name: Highlight Js syntax highlighter
type: module
description: Adds the HighlightJs plugin to CKEditor 5 with syntax highlighting provided by HighlightJs.
package: CKEditor 5
core_version_requirement: ^9 || ^10 || ^11
configure: highlight_js.settings
dependencies:
  - drupal:ckeditor5
